server {
    listen 4201;
    server_name thinmint.andrew.cmu.edu;
    access_log /var/log/nginx/djangoAssassinsTest.access.log;
    error_log /var/log/nginx/djangoAssassinsTest.error.log;

    # https://docs.djangoproject.com/en/dev/howto/static-files/#serving-static-files-in-production
    location /static/ { # STATIC_URL
        alias /home/ihartwig/djangoProjects/assassinsTest/static/; # STATIC_ROOT
        expires 30d;
    }

    location / {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:4202;
    }
}